# FileConversion

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: action.yml
src/main/java/: Main.java
src/main/java/constant/: ConvertMethod.java
src/main/java/convert/: FileConversion.java  Md2Word.java  PDF2Image.java  PDF2Word.java  Word2HTML.java  Word2Image.java  Word2PDF.java
src/main/java/execption/: FileTypeError.java
src/main/java/util/: ConvertUtil.java  DebugUtil.java  FileCheckUtil.java  FileUtil.java  ImageUtil.java
src/main/resources/: testMd.md  testWord.doc
src/test/java/convert/: PDF2ImageTest.java  PDF2WordTest.java  Word2HTMLTest.java  Word2ImageTest.java  Word2PDFTest.java
src/test/java/util/: ConvertUtilTest.java  FileCheckUtilTest.java
